SHOPIFY_STORE_DOMAIN=''
SHOPIFY_STOREFRONT_ACCESS_TOKEN=''
SHOPIFY_ADMIN_API_ACCESS_TOKEN=''
SHOPIFY_GRAPHQL_API_URL=https://${SHOPIFY_STORE_DOMAIN}/admin/api/2023-10/graphql.json

SITE_NAME="Liquidate Starter"
TWITTER_CREATOR=""
TWITTER_SITE=""